<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="lab_img/web_logo.png">
    <link rel="stylesheet" href="Style1.css">
    <title>MedSenseLab</title>

    <style>
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;

        }


        .CONTAINER5 {
            flex: 1;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .contact {
            text-align: center;
            margin-bottom: 20px;
        }

        section h2 {
            background-color: rgb(20 150 247);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: system-ui;
            width: 100%;
        }

        ul {
            list-style-type: disc;
            margin: 10px 20px;
            line-height: 1.5rem;
        }

        ul li {
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 20px 0;
        }
    </style>

</head>

<body>

    <div class="CONTAINER5">

                <div class="header">
            <img src="lab_img/loder2.png" alt="MedsenseLab" class="logo center-logo">
            <!-- <img src="lab_img/lab_logo2.png" alt="MedsenseLab" class="logo center-logo"> -->

            <img src="lab_img/lab_logo2.png" alt="MedsenseLab" class="logo center-logo" style="
              display: block;
              margin: 0 auto;
              animation: bounceIn 1.5s ease-out;
              height: auto;
              max-width: 100%;
            ">

            <!-- Inline <style> tag required to define keyframes -->
            <style>
                @keyframes bounceIn {
                    0% {
                        transform: scale(0.5);
                        opacity: 0;
                    }

                    50% {
                        transform: scale(1.05);
                        opacity: 1;
                    }

                    70% {
                        transform: scale(0.9);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            </style>
            <img src="lab_img/iit.png" alt="IIT Logo" class="logo center-logo">
        </div>

        <section>
            <div class="navbar">
                <div class="logo">Dr. Vinay Sharma</div>
                <div class="menu-toggle" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="research.html">Research Area</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Team <span class="arrow">&#9662;</span></a>
                        <div class="dropdown-content">
                            <a href="Group_leader.html">Team Leader</a>
                            <a href="team.html">Lab Members</a>
                        </div>
                    </div>
                    <a href="journey.html">News</a>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Publications <span class="arrow">&#9662;</span></a>
                        <div class="dropdown-content">
                            <a href="patent.html">Patent</a>
                            <a href="publication.html">Publications</a>
                            <a href="book_chapter.html">Book Chapter</a>
                        </div>
                    </div>
                    <a href="equipment.html">Equipment</a>
                    <a href="opening.html">Openings</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="#">Our Startups</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>

            <script>
                function toggleMenu() {
                    document.querySelector(".nav-links").classList.toggle("active");
                }
            </script>
        </section><br>
    </div>

    <section style="margin-left: 5%; margin-right: 5%; max-width: 100%;">
        <h2>Patent</h2>
        <ol
            style="padding-left: 1.2em; text-align: left; line-height: 1.9; font-family: Arial, sans-serif; font-size: 1rem; list-style-position: outside;">
            <li>Freedman, K, Sharma, Vinay. Apparatus and Method for Single Cell Discrimination. US Patent
                11,994,484. (Granted)</li>

        </ol>
    </section>
    
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

 <footer>
        <a href="mailto:vinay.sharma@iitjammu.ac.in" style="color: white; text-decoration: none;">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/vinay-sharma-36123536/"><i
                class="fa-brands fa-linkedin"></i></a>
        <a target="_blank"
            href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=H27Z40cAAAAJ&sortby=pubdate">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Google_Scholar_logo.svg" alt="Google Scholar"
                width="18" height="18" color="white">
        </a>
        <p>&copy; 2025 MedSense Lab.</p>
    </footer>


    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div>
    <script src="javastyle.js"></script>

</body>

</html>
